# webjar-angular

./: .travis.yml  README.md  package-template.json  pom.xml
src/main/webjar/: import-map.json
staging/: package.json  rollup.config.js  rollup.config.mjs
travis/: codesigning.asc.enc  deploy.sh  settings.xml
