<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>Angular</name>
	<artifactId>webjar-angular</artifactId>
	<version>13.1.3</version>
	<description>Angular libraries.</description>

	<properties>
		<skip.minification.js>false</skip.minification.js>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy todir="${src.rootdir}">
									<fileset dir="${basedir}/staging"/>
							        <filterchain>
							            <expandproperties />
							        </filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<exec executable="npm" dir="${src.rootdir}" failonerror="true">
									<arg line="run bundle" />
								</exec>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="LICENSE,README.md" />
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/dist" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
